<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FC_Comms1" Id="{16b8c8f8-ee1f-45bc-88d0-07396f66986f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_Comms1 : INT
VAR_INPUT
	ix_gereed : BOOL;
	ix_ALARM : BOOL;
	//ix_bewegingVoltooid : BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// KUKA Robot naar PLC communicatie;

IF ix_gereed AND DB_PRG1.PRG1Stap = 50 AND NOT ix_ALARM THEN		//status beweging actief
	FC_Comms1 := 2;
ELSIF ix_gereed AND NOT ix_ALARM THEN								//status gereed wacht op beweeg
	FC_Comms1 := 1;
ELSIF ix_ALARM THEN													// status alarms
	FC_Comms1 := 3;
ELSE 
	FC_Comms1 := 0;													// iets anders 
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FC_Comms1">
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="16" Count="3" />
      <LineId Id="14" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>