<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FC_Comms2" Id="{1e780b85-bf07-42d1-94f1-a6941c80cb9c}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION FC_Comms2

VAR_INPUT
	ix_Safety : BOOL := FALSE;	
	b_startBeweging : BOOL;
	
END_VAR
VAR
END_VAR
VAR_OUTPUT

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

DB10_Alias.qx_kukaCommEstop := NOT GVL.safetyOK;
IF DB10_Alias.qx_kukaCommEstop THEN
	DB_PRG1.PRG1Stap := 808;
END_IF
(*
IF DB_PRG1.PRG1Stap = 60 AND NOT DB10_Alias.qx_kukaCommEstop THEN
	DB10_Alias.qx_kukaCommStart := TRUE;
	DB_PRG1.PRG1Stap := 70;
	;
END_IF
*)]]></ST>
    </Implementation>
    <LineIds Name="FC_Comms2">
      <LineId Id="23" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="41" Count="2" />
      <LineId Id="46" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="39" Count="1" />
      <LineId Id="47" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>