<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{45645433-dc31-41f0-b2c9-ed74135009fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	FB2_Counters : FB2_Counters;

END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Init spulletjes

FB2_Counters();
FC10_Alias();

GVL.safetyOK := FC3_Safety();

// FC Comms from KUKA.
GVL.i_KUKAStatus := FC_Comms1(DB10_Alias.ix_kukaGereed,DB10_Alias.ix_kukaAlarmIN);

 
IF DB10_Alias.ix_startKnop THEN
	GVL.b_StartPRG := TRUE;
	GVL.b_StopPRG := FALSE;
ELSIF DB10_Alias.ix_stopKnop THEN
	GVL.b_StopPRG := TRUE;
	GVL.b_StartPRG := FALSE;
END_IF
IF GVL.b_StartPRG THEN
	FC_PRG1(GVL.safetyOK, GVL.i_KUKAStatus); // hardcoded '1' vanaf de KUKA; // GVL.i_KUKAStatus
END_IF



// FC COmms to KUKA
	
FC_Comms2(GVL.safetyOK,GVL.b_startBeweging);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="161" Count="3" />
      <LineId Id="210" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="214" Count="3" />
      <LineId Id="200" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="218" Count="1" />
      <LineId Id="222" Count="0" />
      <LineId Id="205" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="171" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="189" Count="1" />
      <LineId Id="179" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>