<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{45645433-dc31-41f0-b2c9-ed74135009fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	FB2_Counters : FB2_Counters;
	timer : TON;
END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FB2_Counters();
 
DIDO.Uitgang2 := DIDO.Ingang5;

timer.PT := T#5S;
timer.IN := TRUE;
timer();

DIDO.Uitgang1 := timer.Q; 

IF DIDO.Ingang1 THEN
	timer.IN := FALSE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="58" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>