<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{45645433-dc31-41f0-b2c9-ed74135009fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	FB2_Counters : FB2_Counters;
	index : INT := 0;
END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FB2_Counters();

CASE index OF 
	0:	DIDO.Uitgang1 := TRUE;
		DIDO.Uitgang2 := FALSE;
		DIDO.Uitgang3 := FALSE;
		DIDO.Uitgang4 := FALSE;
		
		IF FB2_Counters.b_eenHzTrigger.Q THEN
			index := 1;
		END_IF
	1:	DIDO.Uitgang1 := FALSE;
		DIDO.Uitgang2 := TRUE;
		DIDO.Uitgang3 := FALSE;
		DIDO.Uitgang4 := FALSE;
		
		IF FB2_Counters.b_eenHzTrigger.Q THEN
			index := 2;
		END_IF
	2:	DIDO.Uitgang1 := FALSE;
		DIDO.Uitgang2 := FALSE;
		DIDO.Uitgang3 := TRUE;
		DIDO.Uitgang4 := FALSE;
		
		IF FB2_Counters.b_eenHzTrigger.Q THEN
			index := 3;
		END_IF
	3: 	DIDO.Uitgang1 := FALSE;
		DIDO.Uitgang2 := FALSE;		
		DIDO.Uitgang3 := FALSE;
		DIDO.Uitgang4 := TRUE;
		
		IF FB2_Counters.b_eenHzTrigger.Q THEN
			index := 0;
		END_IF
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="7" />
      <LineId Id="14" Count="0" />
      <LineId Id="31" Count="6" />
      <LineId Id="30" Count="0" />
      <LineId Id="39" Count="3" />
      <LineId Id="47" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>