<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{45645433-dc31-41f0-b2c9-ed74135009fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	FB2_Counters : FB2_Counters;
	timer : TON;
END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[FB2_Counters();

DIDO.Uitgang2 := DIDO.Ingang5;

// Configure the timer
timer.PT := T#5S;

IF NOT DIDO.Ingang1 THEN
    timer.IN := TRUE; 
    timer();          
    DIDO.Uitgang1 := timer.Q; 
ELSE
    timer.IN := FALSE; 
    timer();           
    DIDO.Uitgang1 := FALSE; 
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="96" Count="15" />
      <LineId Id="58" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>