<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FC10_Alias" Id="{c71a4093-7dc7-4b43-b866-8579637f7b4b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC10_Alias : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT DB10_Alias.b_IOSimulatie THEN
(*		
	// ingangen Noodstop
	ix_E_stopNC := DIDO.Ingang1;
	ix_E_stopNO : DIDO.Ingang2; 
	
	// ingangen fotocel
	ix_lengteFC : BOOL;
	ix_hamsterGripperDetectieFC : BOOL;
	
	ix_reedCuttingtoolCilinderOpen : BOOL;
	ix_reedCuttingtoolCilinderGesloten : BOOL;
	ix_reedGripperCilinder1 : BOOL;
	ix_reedGripperCilinder2 : BOOL;
	
	// start/ stop uitgangen extruder&cutting tool
	qx_relaisExtruderStart : BOOL;
	qx_relaisExtruderStop: BOOL;
	qx_relaisCuttingtoolActiveer : BOOL;
	qx_relaisCuttingtoolDeactiveer : BOOL;
	
	// uitgangen ventielaansturing
	qx_ventielEen : BOOL; 
	qx_ventielTwee : BOOL; 
	
	//uitgangen gereserveerd voor KUKA/Engel communicatie
	// E stop
	// bitlevel comm's
	qx_kukaCommEstop : BOOL; 	// E_stop
	qx_kukaComm2 : BOOL; 		// startcommando
	ix_kukaComm3 : BOOL; 		// persencompleet
	ix_kukaComm4 : BOOL; 		// alarm

	*)
	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FC10_Alias">
      <LineId Id="46" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="49" Count="32" />
      <LineId Id="47" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>