<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GlobalTextList Name="GlobalTextList" Id="{63cdcf0d-5c32-4fef-8131-32792c10a5a0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{39a794f7-8621-4b74-944b-b4ca0da5d729}</v>
          <v n="GuidReInit">{57acb618-d2d1-4794-88ec-09850d87f404}</v>
          <v n="GuidExitX">{a7f9ccde-1b63-4256-84e5-53ee10318e7d}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>