<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="DB10_Alias" Id="{125f7c14-bc07-4185-8080-6bf9d7d4c446}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
		
	ix_fotoCel : BOOL;
	qx_relaisTest : BOOL;
	
	// ingangen Noodstop
	ix_E_stopNC : BOOL;
	ix_E_stopNO : BOOL; 
	
	// ingangen fotocel
	ix_lengteFC : BOOL;
	ix_hamsterGripperDetectieFC : BOOL;
	
	
	
	// start/ stop uitgangen extruder&cutting tool
	qx_extruderRelaisStart : BOOL;
	qx_extruderRelaisStop: BOOL;
	qx_cuttingtoolRelaisActiveer : BOOL;
	qx_cuttingtoolRelaisDeactiveer : BOOL;
	
	//uitgangen gereserveerd voor KUKA/Engel communicatie
	// E stop
	// bitlevel comm's
	qx_kukaCommEstop : BOOL;
	qx_kukaComm2 : BOOL;
	qx_kukaComm3 : BOOL;
	qx_kukaComm4 : BOOL;
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>