<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="DIDO" Id="{3d724e1e-c23f-4ae7-8097-47a78866d086}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	Ingang1 AT %IX39.0 : BOOL;
	Ingang2 AT %IX39.1 : BOOL;
	Ingang3 AT %IX39.2 : BOOL;
	Ingang4 AT %IX39.3 : BOOL;
	Ingang5 AT %IX39.4 : BOOL;
	Ingang6 AT %IX39.5 : BOOL;
	Ingang7 AT %IX39.6 : BOOL;
	Ingang8 AT %IX39.7 : BOOL;

	Uitgang1 AT %QX26.0 : BOOL;
	Uitgang2 AT %QX26.1 : BOOL;
	Uitgang3 AT %QX26.2 : BOOL;
	Uitgang4 AT %QX26.3 : BOOL;
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>