<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="DB_PRG1" Id="{bbe8752e-c49f-49d3-b8a4-ed01419d57df}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	PRG1Stap : INT;
	
	t_prgT1_extruderRelaisAan : TON;
	t_prgT2_extruderRelaisStop : TON;
	t_prgT3_cuttingRelaisAan : TON;
	t_prgT4_cuttingRelaisUit : TON;
	t_prgT5_resetKukaGereed : TON; // <<<<<<<<<<<<<<<<< Ter simulatie. IRL signaal van KUKA die dit regelt.
	t_prgT6_Stap60advance : TON;
	t_prgT7_PRGStopRelaisTimer : TON;
	t_prgT8 : TON;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>