<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FC_PRG1" Id="{3c2d693e-a12f-40bc-9ef3-094978264baf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_PRG1 : BOOL
VAR_INPUT
	SafetyOK : BOOL;
	KukaStatus : INT;
END_VAR
VAR

	Foutcode : INT; 
	Melding : STRING[20];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


CASE DB_PRG1.PRG1Stap OF
	
	0:
		IF SafetyOK AND KukaStatus = 1 THEN
			DB_PRG1.PRG1Stap := 5;
		END_IF

	5:
		//extruder start aan
		DB_PRG1.t_prgT1(IN:=TRUE,PT:=T#2S);
		DB10_Alias.qx_relaisExtruderStart := TRUE;
		
		IF DB_PRG1.t_prgT1.Q THEN
			DB10_Alias.qx_relaisExtruderStart := FALSE;
			DB_PRG1.t_prgT1.IN := FALSE;
			DB_PRG1.PRG1Stap := 10;
		END_IF
		
	;
	10: // inlezen fotocel lengte
	
		IF DB10_Alias.ix_lengteFC THEN
			DB_PRG1.PRG1Stap := 20;
		END_IF
		
	
	;
	20: // extruder stop aan bij fotocel
	
		DB10_Alias.qx_relaisExtruderStop := TRUE;
		DB_PRG1.PRG1Stap := 30;
		
	;
	
	30:	// cuttingtool aan en extruderstop laag
		DB10_Alias.qx_relaisCuttingtoolActiveer := TRUE;
		DB_PRG1.t_prgT2(IN:=TRUE,PT:=T#4S); // 4 seconden timeout voor cuttingtool.
		
		IF DB10_Alias.ix_reedCuttingtoolCilinderGesloten THEN
	
			DB10_Alias.qx_relaisExtruderStop := FALSE;
			DB10_Alias.qx_relaisCuttingtoolActiveer := FALSE;
			DB_PRG1.PRG1Stap:= 40;
			
		ELSIF DB_PRG1.t_prgT2.Q THEN
	
			DB_PRG1.t_prgT2.IN := FALSE;
			Foutcode := 1;
			DB_PRG1.PRG1Stap:= 808;
			
		END_IF
	;
	40:	// cuttingtool deactiveer
		IF DB_PRG1.t_prgT2.Q THEN
			DB10_Alias.qx_relaisCuttingtoolDeactiveer := TRUE;	
			DB_PRG1.t_prgT2.IN := FALSE;
		END_IF
		
		DB_PRG1.t_prgT3(IN:=TRUE,PT:=T#4S);
		
		IF DB10_Alias.ix_reedCuttingtoolCilinderOpen THEN
			DB10_Alias.qx_relaisCuttingtoolDeactiveer := FALSE;
			GVL.b_startBeweging := TRUE;
			DB_PRG1.PRG1Stap := 50;
			
		ELSIF DB_PRG1.t_prgT3.Q THEN
	
			DB_PRG1.t_prgT3.IN := FALSE;
			Foutcode := 2;
			DB_PRG1.PRG1Stap:= 808;
			
		END_IF
	
	50: // Wacht op terugsignaal van de Kuka
		
		IF KukaStatus = 1 THEN
			DB_PRg1.PRG1Stap := 900;
		END_IF
		
	
	;
	
	808: // Fout fout hella fout
		CASE Foutcode OF
			1: Melding := 'Cuttingtool sluiten fout'
			; 
			2: Melding := 'Cuttingtool openen fout'
			;
			3:
			;
			ELSE
			DB_PRG1.PRG1Stap := 900;	
			
		END_CASE
			
	;
	900: // reset en terug naar start.
		
		GVL.b_startBeweging := FALSE;
		DB_PRG1.PRG1Stap := 0;
	;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FC_PRG1">
      <LineId Id="11" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="106" Count="2" />
      <LineId Id="105" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="33" Count="3" />
      <LineId Id="65" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="3" />
      <LineId Id="79" Count="2" />
      <LineId Id="88" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="82" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="117" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="123" Count="5" />
      <LineId Id="119" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="139" Count="1" />
      <LineId Id="145" Count="2" />
      <LineId Id="141" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="96" Count="2" />
      <LineId Id="100" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>